<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Punish</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>

		<div id="page-container">
			<div id="parent-left">
				<div class="child-left">
					Punish
				</div>
				<div class="child-left-small">
					Ethel Cain
				</div>
			</div>
			<div id="parent-right">
				<div class="pics">
					
				</div>
				<div class="child-right">
					<img src="images/IMG_1111.JPG" class="pics">
					<div class="child-right-small">passagesses</div>

					<img src="images/IMG_0967.JPG" class="pics">
					<div class="child-right-small">veture</div>

					<img src="images/IMG_1453.JPG" class="pics">
					<div class="child-right-small">voyer</div>

				</div>
			</div>
		</div>

		<audio src="punish.mp3" autoplay></audio>

		<!-- <audio controls autoplay>
		  <source src="horse.ogg" type="audio/ogg">
		  <source src="horse.mp3" type="audio/mpeg">
		  Your browser does not support the audio element.
		</audio> -->

	</body>
</html>





<!-- <!DOCTYPE html>
<html lang="is">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>r&#233;ttir</title>
	</head>
	<body>
		 <div class="page-container">
			<div class="container1">
				<div class="topic-container">
					<p id="lamb">
						r&#233;ttir
					</p>
				</div>
				<div class="bottom-right2">
					<p class="br2">
						<i>
							komdu aftur til m&#237;n<br>
							me&#240; hl&#253;ju, hrekkjusv&#237;n<br>
							þa&#240; er þa&#240; sem þ&#250; hefur stoli&#240;
						</i>
					</p>
				</div>
				<div class="ull-container">
					<a href="index.html">Ull</a>
				</div>
			</div>
			<div class="container2">
				<div class="img">
					<a href="https://www.hvalfjardarsveit.is/is/stjornsysla/hvalfjardarsveit/frettir/gongur-og-rettir-i-hvalfjardarsveit-2023"><img src="herd.jpeg"></a>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="script.js"></script>
	</body>
	<link rel="stylesheet" type="text/css" href="pages.css">
</html> -->